{
    "name": "jeslopcru/legacy-code",
    "description": "degacy code project Refactoring",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "jesuslc",
            "email": "jeslopcru@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "GameLegacy\\": "GameLegacy/"
        },
        "classmap": ["GameLegacy/"]

    },
        "require": {
        "phpunit/phpunit": "3.7.37",
        "mockery/mockery": "0.9.2",
        "phploc/phploc": "*"

        }
}
